Repository: integrumart/supercalculator
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: tr

source: Calculator
tr: Hesap Makinesi

source: Simple Calculator
tr: Süper Hesap Makinesi

source: Open Calculator
tr: Hesap Makinesini Aç

source: Calculate
tr: Hesapla

source: &Calculate
tr: &Hesapla

source: Donate to Support
tr: Destek için Bağış Yap

source: Opens a simple calculator dialog.
tr: Basit bir hesap makinesi diyaloğu açar.

source: Enter the operation (e.g. 5+5):
tr: İşlemi girin (örn: 5+5):

source: Result: {}
tr: Sonuç: {}

source: Invalid operation
tr: Geçersiz işlem

source: Opens the donation page to support the developer.
tr: Geliştiriciyi desteklemek için bağış sayfasını açar.

source: Opening donation page... Thank you for your support!
tr: Bağış sayfası açılıyor... Desteğiniz için teşekkürler!
